PORT=5001
JWT_SECRET=Shm@jk290{?}/>!rtY#09
JWT_EXPIRY=24h
DB_USERNAME=Username
DB_PASSWORD=password
DB_NAME=Database
DB_HOSTNAME=Server
DATABASE_URL=postgres://DB_USERNAME:DB_PASSWORD@DB_HOSTNAME:PG_PORT/DB_NAME